# Access-Control-Microservice

access/: pom.xml
access/src/main/java/org/example/: Main.java
access/src/main/java/org/example/AccessController/: AccessControlMicroserviceApplication.java
access/src/main/java/org/example/AccessDTO/: AccessDTO.java
access/src/main/java/org/example/model/: Access.java  SystemAccess.java
access/src/main/java/org/example/repository/: AccessRepository.java  SystemRepository.java
access/src/main/java/org/example/service/: AccessControlService.java
