spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username=app_post
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate configurations (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
